{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "BumboPOC": "Data Source=.;Initial Catalog=BumboPOC;Integrated Security=True"
  }


}
